<!DOCTYPE html>
<html lang="de">
<head>
	<title>Majestätsbedarf</title>
	<link href="libraries/featherlight/featherlight.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="styles/album.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
</head>

<body>

<div class="sitewrapper">

    <header class="header-container">

        <div id="background-foto">

            <picture class="js-banner">
			</picture>
<!-- 
            <div id="logowrapper">
                <h1 id="titellogo"></h1>
            </div> -->

        </div>


        <nav class="navbar">

            <a href="https://youtube.com/@majestatsbedarf?si=sIlyOgtETIAjD_en"
               target="_blank"
               class="nav-branding">
                <img src="Bilder/Icons/Youtube_2.svg" alt="Youtube Link">
            </a>

            <a href="https://www.instagram.com/majestaetsbedarf?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
               target="_blank"
               class="nav-branding">
                <img src="Bilder/Icons/Instagram_2.svg" alt="Instagram Link">
            </a>

            <a href="https://artists.landr.com/990591327085"
               target="_blank"
               class="nav-branding">
                <img src="Bilder/Icons/Music_2.svg" alt="Music Link">
            </a>


            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="index.html#Announcements" class="nav-link">
                        Announcements
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html#Dates" class="nav-link">
                        Dates
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://one-erection.sumupstore.com/produkte"
                       class="nav-link">
                        Shop
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html#TheBand" class="nav-link">
                        Band
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html#Fotos" class="nav-link">
                        Fotos
                    </a>
                </li>

            </ul>


            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>

    </header>


    <main>

        <!-- Album-Beschreibung -->

        <div class="page-title">
            <h2 class="js-album-description"></h2>
        </div>


        <!-- Bilder / Videos -->

        <div class="picture-layout">

            <div class="grid-container js-grid-container">
            </div>

        </div>


        <!-- Fotograf -->

        <div class="photo-credits">

            <p class="js-photographer"></p>

        </div>


        <!-- Zurück -->

        <div class="return-button">

            <a href="index.html#Fotos" class="return-link">

                <img src="pics/Icons/arrow_back.svg"
                     alt="Zurück zur Galerie">


            </a>

        </div>

    </main>


    <footer>

        <a href="impressum.html">
            Impressum
        </a>

    </footer>

</div>



<script src="libraries/featherlight/featherlight.min.js"></script>

<script>
    $.featherlight.defaults.type = 'image';
</script>

<script src="scripts/burgermenu.js"></script>
<script src="scripts/gallerydaten.js"></script>
<script src="scripts/album.js"></script>
	

</body>


</html>